# DU_CertificateApp

DU_CertificateApp/: DU_CertificateApp.csproj  DU_CertificateApp.sln  Program.cs
DU_CertificateApp.Manager/: CartManager.cs  CertificateManager.cs  DU_CertificateApp.Manager.csproj  DepartmentManager.cs  OrderCertificateManager.cs  OrderManager.cs  PaymentManager.cs  PaymentMethodManager.cs  RoleManager.cs  StudentManager.cs  UserManager.cs
DU_CertificateApp.Manager/Base/: BaseManager.cs
DU_CertificateApp.Manager/Contract/: IBaseManager.cs  ICartManager.cs  ICertificateManager.cs  IDepartmentManager.cs  IOrderCertificateManager.cs  IOrderManager.cs  IPaymentManager.cs  IPaymentMethodManager.cs  IRoleManager.cs  IStudentManager.cs  IUserManager.cs
DU_CertificateApp.Repository/: CartRepository.cs  CertificateRepository.cs  DU_CertificateApp.Repository.csproj  DepartmentRepository.cs  OrderCertificateRepository.cs  OrderRepository.cs  PaymentMethodRepository.cs  PaymentRepository.cs  RoleRepository.cs  StudentRepository.cs  UserRepository.cs
DU_CertificateApp.Repository/Base/: BaseRepository.cs
DU_CertificateApp.Repository/Contract/: IBaseRepository.cs  ICartRepository.cs  ICertificateRepository.cs  IDepartmentRepository.cs  IOrderCertificateRepository.cs  IOrderRepository.cs  IPaymentMethodRepository.cs  IPaymentRepository.cs  IRoleRepository.cs  IStudentRepository.cs  IUserRepository.cs
DU_CertificateApp/Controllers/: CertificateController.cs  DepartmentController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  PaymentMethodController.cs  RoleController.cs  StudentController.cs  UserController.cs
DU_CertificateApp/Models/: CartViewModel.cs  CertificateViewModel.cs  DepartmentViewModel.cs  ErrorViewModel.cs  OrderViewModel.cs  (+6 more)
(+50 files in other folders)
